<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: flex;
            width: 1400px;
            overflow: hidden;
        }

        .item {
            width: 350px;
            height: 250px;
            overflow: hidden;
        }

        .item img {
            width: 100%;
            height: 100%;
            transition: 1.5s ease-in-out;
        }

        .item img:hover {
            cursor: pointer;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item"><img src="foto1.jpg" alt="foto1"></div>
        <div class="item"><img src="foto2.jpg" alt="foto2"></div>
        <div class="item"><img src="foto3.jpg" alt="foto3"></div>
    </div>

</body>
</html>